<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SubscriberModelStoreContainer" CdmEntityContainer="Push_Notification_SystemEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SubscriberModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="SubscriberModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscribers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PrivateKey" ColumnName="PrivateKey" />
          <ScalarProperty Name="PublicKey" ColumnName="PublicKey" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Endpoint" ColumnName="Endpoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriberDatas">
      <EntityTypeMapping TypeName="SubscriberModel.SubscriberData">
        <MappingFragment StoreEntitySet="SubscriberDatas">
          <ScalarProperty Name="Endpoint" ColumnName="Endpoint" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="PublicKey" ColumnName="PublicKey" />
          <ScalarProperty Name="PrivateKey" ColumnName="PrivateKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>