<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubscriberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PrivateKey" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PublicKey" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Endpoint" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Push_Notification_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscriber" />
    <EntitySet Name="SubscriberDatas" EntityType="SubscriberModel.SubscriberData" />
  </EntityContainer>
  <EntityType Name="SubscriberData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PrivateKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PublicKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Endpoint" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>